doctrine:
  dbal:
    driver: 'pdo_mysql'
    charset: UTF8
    default_table_options:
      charset: utf8mb4
      collate: utf8mb4_unicode_ci
    url: '%env(resolve:DATABASE_URL)%'
    types:
      ulid: Symfony\Bridge\Doctrine\Types\UlidType
    server_version: '5.7'
  orm:
    auto_generate_proxy_classes: true
    naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        dir: '%kernel.project_dir%/src/Infrastructure/DTO/Entity'
        prefix: 'App\Infrastructure\DTO\Entity'
        alias: App
        type: attribute

when@test:
  doctrine:
    dbal:
      # "TEST_TOKEN" is typically set by ParaTest
      dbname_suffix: '_test%env(default::TEST_TOKEN)%'
