# Read more about GraphQLite available options at: https://graphqlite.thecodingmachine.io/docs/symfony-bundle
graphqlite:
  namespace:
    controllers: App\Transport\GraphQl\Controller
    types:
      - App\Transport\GraphQl\Type
      - App\Transport\GraphQl\Input
