{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-redis": "*",
    "doctrine/doctrine-bundle": "^2.7",
    "doctrine/doctrine-migrations-bundle": "^3.0",
    "doctrine/orm": "^2.13",
    "league/tactician": "^1.1",
    "league/tactician-bundle": "^1.4",
    "league/tactician-doctrine": "^1.2",
    "myclabs/php-enum": "^1.8",
    "psr/container": "2.0.2 as 1.1.9",
    "snc/redis-bundle": "^4.3",
    "symfony/amqp-messenger": "6.2.*",
    "symfony/console": "6.2.*",
    "symfony/dotenv": "6.2.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "6.2.*",
    "symfony/messenger": "6.2.*",
    "symfony/proxy-manager-bridge": "6.2.*",
    "symfony/runtime": "6.2.*",
    "symfony/security-bundle": "6.2.*",
    "symfony/serializer": "6.2.*",
    "symfony/uid": "6.2.*",
    "symfony/validator": "6.1.3 as 5.4.99",
    "symfony/yaml": "6.2.*",
    "thecodingmachine/graphqlite-bundle": "^5.4"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/Kernel.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    },
    "files": [
      "src/Kernel.php"
    ]
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.2.*"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/phpunit-bridge": "^6.1",
    "symfony/browser-kit": "6.2.*",
    "fakerphp/faker": "^1.20",
    "hautelook/alice-bundle": "^2.11"
  }
}
